VITE_API_BASE_URL=https://jbfinal-production.up.railway.app/api
MONGO_URI=mongodb+srv://satykachatgpt:Anilsharma123@jb.1oiazmo.mongodb.net/jb-industries?retryWrites=true&w=majority&appName=jb
PORT=4000