MONGO_URI=mongodb+srv://satykachatgpt:Anilsharma123@jb.1oiazmo.mongodb.net/jb-industries?retryWrites=true&w=majority&appName=jb
PORT=4001


# https://www.builder.io/c/docs/using-your-api-key
VITE_PUBLIC_BUILDER_KEY=ca1cf24c6c334c83ba51991b9affb647
